.intro-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 10rem;
    grid-column-gap: 15rem;
}

.highlight-text{
    color: green;
    font-size: 1.3rem;
}

.right-container li{
    list-style-type: circle;
}
.icon{
    font-size: 2rem;

}
.icon-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    grid-column-end: span 2;
    margin: 3rem 0;
}
.cards-container{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 4;
    margin-bottom: 8rem;
}
.cards-container h4{
    margin-bottom: 5rem;
    color: green;
}
.cards-container button{
    font-size: 1rem;
    border: 2px solid green;
    width: fit-content;
    padding: 5px;
    border-radius: 30px;
}
.cards-container button:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}
.cards{
    display: flex;
    gap: 2rem;
    overflow-x: auto; 
}

::-webkit-scrollbar { 
display: none; 
}
.ddex-container h2{
    font-size: 2.5rem;
}

.ddex-container p{
    font-size: 1.4rem;
}

.ddex-container li{
    font-size: 1.3rem;
    list-style-type: circle;
    margin: 1rem 0;
}

.ddex-image img{
    height: 30rem;
    padding: 2rem 5rem;
}

.ddex-image{
    margin-bottom: 5rem;
}

.review-container{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 5rem;
}

.review-container h2{
    font-size: 2.5rem;
}
.review-container h4{
    font-size: 1.5rem;
    color: green;
    margin-bottom: 2rem;
}
.review-container p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.container{
    display: flex;
    gap: 2rem;
    overflow-x: auto;
}